/A/ A
/N/ SEP CHARACTER ASSET LOCATION B C D E F G H I J K L M N O P Q R S T U V W X Y Z AA
/T/ IN DO OUT | Rope Sword Potion Woman1 Woman2 Farmer1 Farmer2 Warrior1 Warrior2 Killer1 WORLD1 WORLD2 WORLD3 Rodolfo <steal> <at> <talk> <kill> <have>
A ::= B O
SEP ::= |
B ::= C D E D C
C ::= IN
D ::= SEP
E ::= E D E
E ::= F G H
G ::= <at>
F ::= Woman1
F ::= Woman2
F ::= Farmer1
F ::= Farmer2
F ::= Warrior1
F ::= Warrior2
F ::= Killer1
H ::= WORLD1
H ::= WORLD2
H ::= WORLD3
E ::= I J K
J ::= <have>
J ::= <steal>
I ::= Woman1
I ::= Woman2
I ::= Farmer1
I ::= Farmer2
I ::= Warrior1
I ::= Warrior2
I ::= Killer1
K ::= Rope
K ::= Sword
K ::= Potion
E ::= L M N
M ::= <talk>
M ::= <kill>
L ::= Woman1
L ::= Woman2
L ::= Farmer1
L ::= Farmer2
L ::= Warrior1
L ::= Warrior2
L ::= Killer1
N ::= Woman1
N ::= Woman2
N ::= Farmer1
N ::= Farmer2
N ::= Warrior1
N ::= Warrior2
N ::= Killer1
O ::= P Q R Q P
P ::= OUT
Q ::= SEP
R ::= R Q R
R ::= S T U
T ::= <at>
S ::= Woman1
S ::= Woman2
S ::= Farmer1
S ::= Farmer2
S ::= Warrior1
S ::= Warrior2
S ::= Killer1
U ::= WORLD1
U ::= WORLD2
U ::= WORLD3
R ::= V W X
W ::= <have>
W ::= <steal>
V ::= Woman1
V ::= Woman2
V ::= Farmer1
V ::= Farmer2
V ::= Warrior1
V ::= Warrior2
V ::= Killer1
X ::= Rope
X ::= Sword
X ::= Potion
R ::= Y Z AA
Z ::= <talk>
Z ::= <kill>
Y ::= Woman1
Y ::= Woman2
Y ::= Farmer1
Y ::= Farmer2
Y ::= Warrior1
Y ::= Warrior2
Y ::= Killer1
AA ::= Woman1
AA ::= Woman2
AA ::= Farmer1
AA ::= Farmer2
AA ::= Warrior1
AA ::= Warrior2
AA ::= Killer1
