/A/ A
/N/ B C D E F G H I J K L M N O P Q R S T U V W X Y Z
/T/ 1
A ::= 1
A ::= B 1
B ::= 1
B ::= C 1
C ::= 1
C ::= D 1
D ::= 1
D ::= E 1
E ::= 1
E ::= F 1
F ::= 1
F ::= G 1
G ::= 1
G ::= H 1
H ::= 1
H ::= I 1
I ::= 1
I ::= J 1
J ::= 1
J ::= K 1
K ::= 1
K ::= L 1
L ::= 1
L ::= M 1
M ::= 1
M ::= N 1
N ::= 1
N ::= O 1
O ::= 1
O ::= P 1
P ::= 1
P ::= Q 1
Q ::= 1
Q ::= R 1
R ::= 1
R ::= S 1
S ::= 1
S ::= T 1
T ::= 1
T ::= U 1
U ::= 1
U ::= V 1
V ::= 1
V ::= W 1
W ::= 1
W ::= X 1
X ::= 1
X ::= Y 1
Y ::= 1
Y ::= Z 1
Z ::= 1
