/A/ S
/N/ RBS RULE ANTECEDENT CONSEQUENT EVIDENCE CLAUSE VALUE EQUALITY OPERATOR
/T/ if then = != & | V1 V2 V3 V4 V5 RED GREEN
S ::= RBS
RBS ::= RULE RBS
RBS ::= RULE
RULE ::= if ANTECEDENT then CONSEQUENT
ANTECEDENT ::= EVIDENCE OPERATOR ANTECEDENT
ANTECEDENT ::= EVIDENCE
EVIDENCE ::= CLAUSE EQUALITY VALUE
EQUALITY ::= =
EQUALITY ::= !=
OPERATOR ::= &
OPERATOR ::= |
CONSEQUENT ::= V1
CONSEQUENT ::= V2
CONSEQUENT ::= V3
CONSEQUENT ::= V4
CLAUSE ::= V1
CLAUSE ::= V2
CLAUSE ::= V3
CLAUSE ::= V4
VALUE ::= RED
VALUE ::= GREEN